# 稳定的三角形

## 题目背景：

小明迷上了三角形，他用小木棒搭建了以下图形，他想知道形如下图的图形中有多少三角形
![22](https://img-blog.csdnimg.cn/img_convert/48aee31de4b285f972e3948aad6ebd2f.png)


## 题目描述：
给定边长为 $k$ 的图形，询问每个图形中包含多少个三角形（三角形不限大小，方向）

## 输入格式：
第一行包含一个整数 $n$ ,说明数据有多少组\
接下来 $n$ 行，每行一个正整数 $k$ ，表示询问边长为 $k$ 的图形中有多少个三角形


## 输出格式：
输出 $n$ 行，每行一个整数，表示有多少个三角形\
这个数可能很大，请对 $10^9+7$ 取模

## 样例组输入
5 \
1 \
2 \
3 \
4 \
666

## 样例组输出
1 \
5 \
13 \
27 \
74129463 


## 提示说明：
$n \in [1,500] \\
k \in [1,10^9]$
####  样例解释
边长为 $3$ 时，存在 $9$ 个边长为 $1$ 的三角形、 $3$ 个边长为 $2$ 的三角形，$1$ 个边长为 $3$ 的三角形 共计 $13$ 个\
边长为 $4$ 时,分别有 $16(边长为1)、7(边长为2)、3(边长为3)、1(边长为4)$ 个三角形 
